朋友圈点赞:
	1.用户1：1000 朋友圈id：2000
	2.用户2：1001 点赞朋友圈id—：2000 value 1
	setbit 2000 1001 1
		*设置朋友圈id的1001位为1，即用户2点赞了id为2000的朋友圈
	setbit 2000 1001 0
		*设置朋友圈id的1001位为0，即用户2取消点赞朋友圈
	bitcount 2000
		*查看朋友圈的点赞个数
		
使用量排行：
	zadd test 100000 java 80000 python 50000 php 120000 c++ 60000 go
	zrevrange test 0 -1 :所有语言使用量排行(从大到小)
	zrevrangebyscore test 200000 100000:使用量在100000到200000之间的语言排行
	
最新N个数据: 通过list实现按自然时间排序的数据

排行榜 : 利用zset

时效性的数据，验证码等 ： Expire设置过期时间

秒杀 ： 原子性，自增方法incr，自减decr
	ab -n 1000 -c 200 -p /tmp/postfile -T "application/x-www-form-urlencoded" 192.168.1.100:8080/Seckill

去除大量数据中的重复数据 : 利用set集合

构建队列 ： 利用list

发布订阅消息系统： pub/sub模式
	


	